@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans');

html, button {
    font-family: 'Pixelify Sans', SansSerif;
}

canvas {
    display: block;
}

body {
    margin: 0;
    overflow: hidden;

    user-select: none;
    display: grid;

    grid-template-columns: 1fr 200px;
    grid-template-rows: 30px 1fr;

    height: 100vh;
}

header {
    background: #e53;
    grid-column: 1 / span 2;
    grid-row: 1;

    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid black;

    font-size: 18px;
    text-align: center;


    .game-title {
        width: 100%;
        font-weight: bold;
        padding: 2px;
        user-select: all;
    }
    #player {
        border-left: 2px solid black;
        display: flex;
        gap: 5px;
        .game {
            display: none;
            &.has-game {
                display: block;
            }
        }
        .player-name {
            user-select: all;
        }

        padding-left: 5px;
        background: #f79122;
        span {
            padding: 2px;
        }
        button {
            padding: 0 8px;
            border: 0;
            border-left: 1px solid black;

            font-size: 16px;
            background: #2288F7;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    }

}

.sidebar {
    border-left: 3px solid black;
    min-height: 40px;

    grid-column: 2;
    grid-row: 2;

    background: #6f7984;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    #dlg-game {
        padding: 5px;

        .dialog-wrapper {
            gap: 5px;
            display: flex;
            flex-direction: column;
        }
        .stars-container {
            display: flex;
            justify-content: center;
        }
        .stars {
            margin: 8px 0;
            img {
                height: 20px;
            }
            cursor: pointer;
            display: flex;
            justify-content: center;
        }
        .content-header {
            display: flex;
            justify-content: space-between;
        }
        .buttons {
            flex-direction: column;
        }
        .content {
            font-size: 20px;
            font-weight: bold;
            user-select: all;
        }

        border-bottom: 3px solid black;

        .dlg-btn-awards {
            position: relative;
            .count {
                position: absolute;
                top: -5px;
                right: -5px;
                width: 30px;
                img {
                    filter: invert(0.5) sepia(1) saturate(5) hue-rotate(400deg);
                    width: 30px;
                }
                span {
                    line-height: 28px;
                    color: black;
                    font-weight: 1000;
                    font-size: 15px
                }
            }
        }
    }

    .my-ratings {
        font-weight: bold;
        padding-top: 5px;
        text-align: center;
    }

    #dlg-games {
        margin-top: auto;

        display: flex;
        flex-direction: column;
        gap: 4px;

        padding: 5px;
        .content {
            text-align: center;
        }
        .stars {
            img {
                height: 20px;
            }
            width: 100%;
            display: flex;
            justify-content: center;
        }

        overflow: auto;

        .game {
            cursor: pointer;
            user-select: none;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            background: #f79122;
        }
    }

}

.canvas-container {
    grid-column: 1;
    grid-row: 2;
    overflow: hidden;
    canvas {
        width: 100%;
        height: 100%;
    }
}

.buttons {
    display: flex;
    gap: 5px;
    button {
        cursor: pointer;
        background: #2288F7;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        flex-basis: 100%;
        font-size: 20px;
        font-weight: bold;
    }
}

.dialog {

    user-select: none;

    min-width: 20%;

    background: gray;
    border: 3px solid blue;
    border-radius: 10px;

    .dialog-wrapper {
        display: flex;
        flex-direction: column;
        gap: 5px;
        height: 100%;
        justify-content: space-between;
    }

}

#dlg-username {
    input {
        width: calc(100% - 10px);
    }
}


#dlg-rating {
    .stars {
        display: flex;
        justify-content: center;
        cursor: pointer;
        img {
            height: 20px;
        }
        font-size: 40px;
        font-family: monospace;
    }
    .buttons {
        button.inactive {
            pointer-events: none;
            background: dimgray;
        }
    }
}

#dlg-awards {
    width: 50%;
    .content {
        display: flex;
        flex-flow: wrap;

        justify-content: space-evenly;
        gap: 5px;

        button {

            border: 1px solid black;
            border-radius: 10px;
            padding: 0;

            display: flex;
            position: relative;
            justify-content: end;
            flex-direction: column;
            height: 140px;
            width: 95px;

            .bg {
                top: 0;
                position: absolute;
                width: 100%;
                &.count {
                    width: 30px;
                    right: 0;
                    top: -3px;
                    img {
                        filter: invert(0.5) sepia(1) saturate(5) hue-rotate(400deg);
                        width: 30px;
                    }
                    span {
                        line-height: 36px;
                        width: 100%;
                        color: black;
                        font-weight: 1000
                    }
                }

                img {
                    margin-top: 5px;
                    width: 80px;
                    fill: blue;
                    &.aw-2 {
                        height: 80px;
                    }
                }
                &.icon {
                    display: flex;
                    justify-content: center;
                    font-size: 20px;

                    .aw-0 {
                        margin-top: 27px;
                        border-radius: 40px;
                    }
                    .aw-1 {
                        margin-top: 15px;
                    }
                    .aw-2 {
                        margin-top: 39px;
                        border-radius: 40px;
                    }
                }
            }

            .name {
                color: white;
                font-weight: bold;
                background: rgba(0,0,0, 0.6);
                border-bottom-left-radius: 9px;
                border-bottom-right-radius: 9px;
                border-top: 1px solid black;
                padding: 2px;
                height: 45px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    }
}
